<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone</title>
    <style>
        html body,
        html {
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }

        * {
            margin: 0;
            padding: 0
        }

        #phone {
            max-width: 100%;
            background-color: white;
            border: 2px solid red;
            height: auto;
        }

        #phone-accessorie {
            max-width: 90%;
            /* border: 2px solid green; */
            margin: auto;
            margin-top: 40px;


        }

        #mobile-phone {
            max-width: 90%;
            border: 2px solid green;
            margin: auto;

        }

        #accessories-img {
            margin: auto;
            width: 100%;
            /* border:2px solid yellow; */
            display: flex;
            justify-content: space-between;
        }

        #accessories-name {
            margin: auto;
            width: 100%;
            /* border:2px solid yellow; */
            display: flex;
            justify-content: space-between;
        }

        hr {
            margin-top: 40px;
        }

        #mobile-phone {
            /* border: 2px solid green; */
            max-width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #content-left {
            width: 22%;
            border: 2px solid black;
            height: 500px;
        }

        #content-right {
            width: 77%;
             
            /* border: 2px solid rgb(224, 88, 88); */
            height: auto;

        }

        #content-right>div:nth-child(1)>div{

            margin: auto;
        }
        #content-right>div:nth-child(1)>div:nth-child(3){
            /* border:2px solid blue; */

              margin: auto;
              margin-left: 50px;
              margin-right: 50px;
              height: 150px;
            }

            #content-right>div:nth-child(5)>div{
            /* border:2px solid blue; */

              margin: auto;
              margin-left: 50px;
              margin-right: 50px;
              height: 150px;
            }
        .mobile-img {
            width: 90%;

            /* border: 2px solid pink; */
            display: flex;
            justify-content: space-between;
        }

        .mobile-img>div {
            width: 32%;
            height: 280px;
            /* border: 2px solid black; */
            background-color: #F8F8F8;
        }

        .m-mobile-img>img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        #content-right>div:nth-child(1)>div:nth-child(1)>p{
            margin:auto;
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 20px;
            
            font-size: 16px;
            color:#474749;

        }
        #content-right>div:nth-child(1)>div:nth-child(1)>p{
            font-size: 16px;
            color: #a4a4ad;

        }
        #content-right>div:nth-child(1)>div:nth-child(1)>p:nth-child(1)>span{
            font-size: 16px;
            color: rgb(34, 30, 30);

        }
        .mobile-info{
            margin-top: 20px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .mobile-info>div{
            width: 32%;
        }
        .mobile-info>div>p:nth-child(1)
        {
            padding-top: 25px;
            font-size: 21px;
            font-weight: 500px;
            color: rgb(43, 37, 37);

        }
        .mobile-info>div>p:nth-child(2)
        {
            padding-top:8px;
            font-size:13px;
            color: red;
        }
        .mobile-info>div>p:nth-child(2)>span:nth-child(2)
        {
            font-size:13px;
            color: rgb(20, 18, 18);
        }
        .mobile-info>div>p:nth-child(2)>span:nth-child(1)
        {
            font-size:13px;
            color: rgb(160, 152, 152);
        }
        .mobile-info>div>p:nth-child(3)
        {
            padding-top:10px;
            font-size:14px;
            font-weight: 500;
            color: rgb(29, 26, 26);
        }
        .mobile-info>div>div{
            padding-top: 20px;
        }
        .mobile-info>div>div>del{
           color: #a4a4ad;
           font-size: 13px;
        }
        .mobile-info>div>div:hover{
            margin-top: 10px;
            background-color: black;
            color: white;
            height:20px;
            text-align: center;
            font-size: 14px;
        }
       

    </style>
    <script src="https://kit.fontawesome.com/aaa593ce74.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="phone">
        <div id="phone-accessorie">
            <div id="accessories-img">
                <div><img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EA-CpgM7WLejuqARha3AABPSqotiPU419.svg"
                        alt=""></div>
                <div>
                    <img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202306/19/hpMRKnU28yqTPgbW.svg"
                        alt="">
                </div>
                <div><img
                        src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202306/20/XtcE5oICln4cy6Z9.svg"
                        alt=""></div>
                <div><img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLej0OAd30UAAAEn90kSbw414.svg"
                        alt=""></div>
                <div><img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLej1CAJ1GYAAAJTrg6_6k449.svg"
                        alt=""></div>
                <div><img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLek3SAVKlUAAAJrOjtRsE386.svg"
                        alt=""></div>
                <div><img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EB-CpgM7WLemSOAVZHfAAAHIhrU0X4975.svg"
                        alt=""></div>
                <div><img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EB-CpgM7WLemTiAbp3qAAANdnLfx7U256.svg"
                        alt=""></div>
                <div><img
                        src="https://image01-in.oneplus.net/ebp/202207/26/1-M00-3D-F5-CpgM7WLfV6aAMkA9AAAbyMoX6a0350.svg"
                        alt=""></div>
                <div><img
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLek_eAMPwPAAAP4ullc20989.svg"
                        alt=""></div>
            </div>
            <div id="accessories-name">
                <div><span style="padding-left: 10px;">All</span></div>
                <div><span style="padding-left: 60px;">Mobile</span></div>
                <div><span style="padding-left: 40px;">Tablet</span></div>
                <div><span style="padding-left: 40px;">TV & Display</span></div>
                <div><span style="padding-left: 20px;">Audio</span></div>
                <div><span style="padding-left: 30px;">Wearable</span></div>
                <div style="padding-left: 40px;"><span>Cases & Protection</span></div>
                <div style="padding-right: 30px;"><span>Bundles</span></div>
                <div><span style="padding-right: 25px;">Power & Cable</span></div>
                <div style="padding-right: 10px;"><span>Gear</span></div>
            </div>

        </div>
        <hr>
        <div id="mobile-phone">
            <div id="content-left">left</div>

            <div id="content-right">
                <div>
                    <div>
                        <p>Rank By <span>Newest </span> </p>
                    </div>
                    <div class="mobile-img">
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202310/17/1-m00-52-39-cpgm7muuomkaeziaaale9r-nxtm551.png?x-amz-process=image/format"
                                alt=""></div>
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202305/31/1-m00-51-66-cpgm7wr26omaegnzaaniaca13ya555.png?x-amz-process=image/format"
                                alt=""></div>
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-88-cpgm7wsykruahbobaardu7ablie779.png?x-amz-process=image/format"
                                alt=""></div>

                    </div>
                    <div class="mobile-info">
                        <div> <p>OnePlus Open</p>
                            <p>6 % OFF <span>|</span> <span>With Gift</span></p>
                            <p>Emerald Dusk 16GB RAM + 512GB Storage </p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹139,999 </span>
                                <del style="padding-left: 10px;">₹149,999</del>
                            </div>
                        </div>
                        <div> <p>OnePlus 11R 5G</p>
                            <p><span></span></p>
                            <p style="padding-top: 30px;">Galactic Silver 16 GB RAM + 256 GB Storage</p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹44,999</span>
                                <del></del>
                            </div>
                        </div>
                        <div>
                            <p>OnePlus Nord CE3 5G</p>
                            <p>Save up to ₹1,000 with RedCoins</p>
                            <p>Aqua Surge 12 GB RAM + 256 GB Storage </p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹28,999 </span>
                                <del></del>
                            </div>
                        </div>
                       
                       
                    </div>
                    <div class="mobile-img">
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-8b-cpgm7msyk4oagsgzaav1tw1typs077.png?x-amz-process=image/format"
                                alt=""></div>
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-50-fd-cpgm7wqj5riagurqaakzkxnnips198.png?x-amz-process=image/format"
                                alt=""></div>
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-51-00-cpgm7mqj5rqaikfqaalqdgz2zra230.png?x-amz-process=image/format"
                                alt=""></div>
                    </div>
                    <div class="mobile-info">
                        <div> <p>OnePlus Open</p>
                            <p>6 % OFF <span>|</span> <span>With Gift</span></p>
                            <p>Emerald Dusk 16GB RAM + 512GB Storage </p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹139,999 </span>
                                <del style="padding-left: 10px;">₹149,999</del>
                            </div>
                        </div>
                        <div> <p>OnePlus 11R 5G</p>
                            <p><span></span></p>
                            <p style="padding-top: 30px;">Galactic Silver 16 GB RAM + 256 GB Storage</p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹44,999</span>
                                <del></del>
                            </div>
                        </div>
                        <div>
                            <p>OnePlus Nord CE3 5G</p>
                            <p>Save up to ₹1,000 with RedCoins</p>
                            <p>Aqua Surge 12 GB RAM + 256 GB Storage </p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹28,999 </span>
                                <del></del>
                            </div>
                        </div>
                       
                       
                    </div>
                    <div class="mobile-img">
                        <div class="m-mobile-img"><img
                                src="https://image01.oneplus.net/ebp/202204/26/1-m00-3a-03-rb8bwmjn0e2adqn9aall0erz9ts837.png?x-amz-process=image/format"
                                alt=""></div>
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202207/11/1-m00-3c-e0-cpgm7wll9c2absdqaamvuvxwc5u151.png?x-amz-process=image/format"
                                alt=""></div>
                        <div class="m-mobile-img"><img
                                src="https://image01.oneplus.net/ebp/202103/12/1-m00-21-ef-rb8lb2blkswagziiaah2c1tzkyo108.png?x-amz-process=image/format"
                                alt=""></div>
                    </div>
                    <div class="mobile-info">
                        <div> <p>OnePlus Open</p>
                            <p>6 % OFF <span>|</span> <span>With Gift</span></p>
                            <p>Emerald Dusk 16GB RAM + 512GB Storage </p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹139,999 </span>
                                <del style="padding-left: 10px;">₹149,999</del>
                            </div>
                        </div>
                        <div> <p>OnePlus 11R 5G</p>
                            <p><span></span></p>
                            <p style="padding-top: 30px;">Galactic Silver 16 GB RAM + 256 GB Storage</p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹44,999</span>
                                <del></del>
                            </div>
                        </div>
                        <div>
                            <p>OnePlus Nord CE3 5G</p>
                            <p>Save up to ₹1,000 with RedCoins</p>
                            <p>Aqua Surge 12 GB RAM + 256 GB Storage </p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹28,999 </span>
                                <del></del>
                            </div>
                        </div>
                       
                       
                    </div>
                    <div class="mobile-img">
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202207/14/1-m00-3d-17-cpgm7mlpjvyadbdqaal4taem8ii614.png?x-amz-process=image/format"
                                alt=""></div>
                        <div class="m-mobile-img"><img
                                src="https://oasis.opstatics.com/content/dam/oasis/page/events/ovaltine/eu/OnePlusNordCE%202Lite-1.png"
                                alt=""></div>
                        <div class="m-mobile-img"><img
                                src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-50-fd-cpgm7wqj5riagurqaakzkxnnips198.png?x-amz-process=image/format"
                                alt=""></div>
                    </div>
                    <div class="mobile-info">
                        <div> <p>OnePlus Open</p>
                            <p>6 % OFF <span>|</span> <span>With Gift</span></p>
                            <p>Emerald Dusk 16GB RAM + 512GB Storage </p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹139,999 </span>
                                <del style="padding-left: 10px;">₹149,999</del>
                            </div>
                        </div>
                        <div> <p>OnePlus 11R 5G</p>
                            <p><span></span></p>
                            <p style="padding-top: 30px;">Galactic Silver 16 GB RAM + 256 GB Storage</p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹44,999</span>
                                <del></del>
                            </div>
                        </div>
                        <div>
                            <p>OnePlus Nord CE3 5G</p>
                            <p>Save up to ₹1,000 with RedCoins</p>
                            <p>Aqua Surge 12 GB RAM + 256 GB Storage </p>
                            <div>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span style="padding-left: 10px;">₹28,999 </span>
                                <del></del>
                            </div>
                        </div>
                       
                       
                    </div>

                </div>
            </div>

        </div>

    </div>
</body>

</html>