<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <!-- <link rel="stylesheet" href="fonts.css">
   <link rel="stylesheet" href="menstshirt.css"> -->
   <script src="https://kit.fontawesome.com/aaa593ce74.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            width:100%;
            /* height: 550px;
            border: 2px solid blue; */
        }
        #login{
            width:35%;
            /* border:2px solid green; */
            height: 50%;
            margin: auto;
            margin-top: 5%;
        }
        #img{
            display: flex;
            justify-content: space-between;
            width:120px;
            /* border:2px solid red; */
            margin-bottom: 20px;
        }
        p{
            font-size: 30px;
            font-weight: 500;
        }
        form>input{
            margin-top: 20px;
            background-color:white;
            height: 28px;
            border-radius: 4.5%;
            border: 1px solid black;
        }
        form>textarea{
            margin-top: 20px;
            width:100%;
            background-color: #f2f2f2;
            border:none;
            border-radius: 5%;
        }
        
        input::placeholder {
          font: 1.10rem/3 sans-serif;
        }

    </style>
    <script src="https://kit.fontawesome.com/aaa593ce74.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <div id="login">
            <div id="img">
                <div><img src="https://harmonious-kulfi-779efa.netlify.app/assets/images/home/Icons/logo.svg" alt="" style="width:60px;height: 70px;"></div>
                <div><img src="https://harmonious-kulfi-779efa.netlify.app/assets/images/home/Icons/jordan.svg" alt="" style="width:60px;height: 70px;"></div>
            </div>
            <div>
                <p>Enter your email to join us or sign in.</p>
            </div>
            <div>
                <form action="">
                    <input  class="rounded" type="text" style="width:100%;height: 60px;text-align: left;padding-left: 30px;" placeholder="Email" >
                    <p style="font-size: 20px;margin-top: 30px;color:rgb(129, 126, 126)">By continuing, I agree to Nike’s <a hre
By continuing, I agree tof="" style="color:rgb(129, 126, 126)"><u>Privacy Policy</u></a> and </p>
                        <p><a href="" style="color:rgb(129, 126, 126);font-size: 20px;"><u>Terms of Use</u></a>.</p>
                        <div class="btns mt-4">
                            <div class="btn hero-btn rounded-pill fw-bold" style="width:40%;height: 50px;padding-top: 15px;margin-left: 300px;">Continue</div>
                         </div>
                    </form>
            </div>
        </div>
    </div>
    
</body>
</html>