<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #oneplus-open {
            max-width: 100%;
            /* border: 5px solid black; */
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }

        #main-div {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            /* border:2px solid red; */
            /* overflow-y: scroll; */


        }
        ::-webkit-scrollbar {
  width: 2px;
}

        #main-div>div {
            width: 50%;
            height: 500px;
            /* border:2px solid #72f0b1; */

        }

        #main-div>div:nth-child(1) {
            position: -webkit-sticky;
            top:0;
            background-color: #F4F4F4;
        }

        #main-div>div:nth-child(1)>img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
         /* #main-div-info{
            overflow: auto;
            
            
        }*/

        #main-div-info>div {
            width: 90%;
            height: 100%;
            margin: auto;
            margin-top: 50px;
            
        }

        #main-div-info>div:nth-child(1)>p:nth-child(1) {
            font-size: 40px;
        }

        #main-div-info>div:nth-child(1)>p:nth-child(2) {
            font-weight: 600;
            font-size: 14px;
            color: #adabab;
            padding-top: 10px;
        }

        #main-div-info>div:nth-child(1)>p:nth-child(3) {
            font-size: 11px;
            color: #fc2b2b;
            padding-top: 10px;
        }

        #main-div-info>div:nth-child(1)>p:nth-child(4) {
            font-size: 25px;
            color: #363333;
            padding-top: 20px;
        }

        #main-div-info>div:nth-child(1)>div {
            display: flex;
            justify-content: space-between;
            height: 25px;
            padding-top: 10px;
        }

        #main-div-info>div:nth-child(1)>div:nth-child(5)>p {
            font-weight: 600;
            font-size: 15px;
            color: #adabab;
        }

        #main-div-info>div:nth-child(1)>div:nth-child(5)>div {
            border-radius: 8%;
            text-align: center;
            width: 90px;
            border: 1px solid red;
            font-weight: 500;
            font-size: 15px;
            color: #f73d3d;
            padding-top: 5px;

        }

        hr {
            margin-top: 20px;
        }

        #main-div-info>div:nth-child(1)>p:nth-child(7) {
            font-size: 20px;
            color: #363333;
            padding-top: 20px;
        }

        #main-div-info>div:nth-child(1)>div:nth-child(8) {
            display: flex;
            width: 120px;
            justify-content: space-between;
        }

        #main-div-info>div:nth-child(1)>div:nth-child(8)>div {
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
        }

        #main-div-info>div:nth-child(1)>div:nth-child(8)>div>div {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(197, 184, 184);
            margin: auto;
            margin-top: 4px;
        }

        #gray-color {
            background-color: #7D8B81;
        }

        #black-color {
            background-color: #212121;
        }

        #main-div-info>div:nth-child(1)>p:nth-child(9) {
            font-weight: 500;
            font-size: 20px;
            color: #363333;
            padding-top: 50px;
        }

        #main-div-info>div:nth-child(1)>div:nth-child(10) {
            border: 1px solid black;
            border-radius: 3%;
            text-align: center;
            padding-left: 30px;
            padding-top: 20px;
            width: 220px;
            height: 30px;
            font-weight: 600;
            font-size: 14px;
            color: #939393;
            margin-top: 20px;
        }
        /*#main-div-info>div:nth-child(2)>img
        {
            width:600px;
            height: 500px;
            border:1px solid blue;
            object-fit: cover;
        }*/

        #img-info {
            max-width: 100%;
            height: auto;
            background-color: #F8F8F8;
            margin: auto;


        }

        .img-info-1 {
            margin: auto;
            margin-top: 50px;
            max-width: 97%;
            height: 300px;
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-between;
        }

        .img-info-1>div:nth-child(1) {
            width: 40%;
            height: 300px;
            /* border: 1px solid wheat; */


        }

        .img-info-1>div:nth-child(2) {
            width: 58%;
            height: 300px;
            /* border: 1px solid wheat; */
            /* background-color: #010103; */

        }

        #mob-info-1>img {
            object-fit: cover;
            width: 100%;
            height: 300px;




        }

        #mob-info-2>img {
            object-fit: cover;
            width: 100%;
            height: 300px;
        }

        #mob-info-3>img {
            object-fit: cover;
            width: 100%;
            height: 300px;

        }

        #mob-info-4>img {
            object-fit: cover;
            width: 100%;
            height: 300px;

        }

        .img-info-2 {
            margin: auto;
            margin-top: 20px;
            width: 97%;
            height: 300px;
            /* border: 2px solid rgb(41, 53, 219); */
            display: flex;
            justify-content: space-between;
        }

        .img-info-2>div:nth-child(1) {
            width: 58%;
            height: 300px;
            /* border: 1px solid wheat; */



        }

        .img-info-2>div:nth-child(2) {
            width: 40%;
            height: 300px;
            /* border: 1px solid wheat; */


        }

        #tab-info-1>img {
            object-fit: cover;
            width: 100%;
            height: 300px;

        }

        #tab-info-2>img {
            object-fit: cover;
            width: 100%;
            height: 300px;

        }

        #img-info>div:nth-child(4) {
            text-align: center;
            margin-top: 20px;
            padding-bottom: 10px;
        }

        #img-info>div:nth-child(3) {
            margin-top: 20px;
        }

        #faq {
            width: 90%;
            margin: auto;
            margin-top: 30px;
        }
        ul{
            margin-top: 30px;
        }
        li{
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            
        }
         h3{
            font-size: 18px;
            font-weight: 500;
            color: #3d4042;
         }
         #feedback-link{
            margin-top:60px;
            
         }
         #feedback-link>p{
            padding-top: 20px;
         }
         #btn>div>button{
            margin-top: 30px;
            margin-bottom: 30px;
            width:230px;
            height:45px;
            text-align: center;
            color: white;
            font-size: 15px;
            border: none;
         }
         
         #btn>div{
            padding-left: 800px;
            position: fixed;
            bottom: 0;
         }
           #mob-info-1>div{
            width:19%;
            position: absolute;
            top: 95%;
            left: 3%;
            color: #e7e1e1;
           }
           #mob-info-1>div>p:nth-child(1)
           {
            font-size: 25px;
            font-weight: 500;
           }
           #mob-info-1>div>p:nth-child(2)
           {
            font-size: 14px;
            font-weight: 500;
            margin-top: 15px;
            color: #bdb6b6;
           }
           #mob-info-2>div
           {
            width:20%;
            position: absolute;
            top: 95%;
            left: 45%;
            color: #e7e1e1;

           }
           #mob-info-2>div>p:nth-child(1)
           {
            font-size: 25px;
            font-weight: 500;
           }
           #mob-info-2>div>p:nth-child(2)
           {
            font-size: 14px;
            font-weight: 500;
            margin-top: 15px;
            color: #bdb6b6;
           }
           #mob-info-3>div{
            width:20%;
            position: absolute;
            top: 200%;
            left: 3%;
            color: #e7e1e1;
           }
           #mob-info-3>div>p:nth-child(1)
           {
            font-size: 25px;
            font-weight: 500;
           }
           #mob-info-3>div>p:nth-child(2)
           {
            font-size: 14px;
            font-weight: 500;
            margin-top: 15px;
            color: #bdb6b6;
           }
           #mob-info-4>div{
            width:20%;
            position: absolute;
            top: 200%;
            left: 45%;
            color: #131212;
           }
           #mob-info-4>div>p:nth-child(1)
           {
            font-size: 25px;
            font-weight: 500;
           }
           #mob-info-4>div>p:nth-child(2)
           {
            font-size: 14px;
            font-weight: 500;
            margin-top: 15px;
            color: #242222;
           }
           #tab-info-1>div{
            width:20%;
            position: absolute;
            top: 145%;
            left:5%;
            color: #131212;
           }
           #tab-info-1>div>p:nth-child(1)
           {
            font-size: 25px;
            font-weight: 500;
           }
           #tab-info-1>div>p:nth-child(2)
           {
            font-size: 14px;
            font-weight: 500;
            margin-top: 15px;
            color: #242222;
           }
           #tab-info-2>div{
            width:19%;
            position: absolute;
            top: 145%;
            left: 60%;
            color: #131212;
           }
           #tab-info-2>div>p:nth-child(1)
           {
            font-size: 25px;
            font-weight: 500;
           }
           #tab-info-2>div>p:nth-child(2)
           {
            font-size: 14px;
            font-weight: 500;
            margin-top: 15px;
            color: #242222;
           }

            @media screen and (max-width:1310px) {

            #img-info{
                height: auto;
            }
            #img-info>div:nth-child(3)
            {
                flex-direction: column;
            }
              #mob-info-1>div{
            width:30%;
            
            position: absolute;
            top: 60%;
            left: 3%;
            color: #e7e1e1;
           }
            #mob-info-2>div
           {
            width:20%;
            position: absolute;
            top: 60%;
            left: 45%;
            color: #e7e1e1;

           }
         
            #img-info>div:nth-child(4) {
            text-align: center;
            margin-top: 350px;
            padding-bottom: 10px;
        }
            #faq{
                margin-top:100px;
            }
            #btn>div{
            padding-left: 500px;
            position: fixed;
            bottom: 0;
         }
            
        }
        @media screen and (max-width:1025px) {
            #main-div {
                flex-direction: column;
                /* flex-wrap: wrap; */
            }

            #main-div>div {
                width: 100%;
            }
            
              #mob-info-1>div{
            width:30%;
            
            position: absolute;
            top: 220%;
            left: 3%;
            color: #e7e1e1;
           }
             #mob-info-2>div
           {
            width:20%;
            position: absolute;
            top: 220%;
            left: 45%;
            color: #e7e1e1;

           }
            #mob-info-3>div{
            width:20%;
            position: absolute;
            top: 350%;
            left: 3%;
            color: #e7e1e1;
           }
            #mob-info-4>div{
            width:20%;
            position: absolute;
            top: 410%;
            left: 3%;
            color: #131212;
           }
            #tab-info-1>div{
            width:20%;
            position: absolute;
            top: 280%;
            left:5%;
            color: #131212;
           }
            #tab-info-2>div{
            width:20%;
            position: absolute;
            top: 280%;
            left:60%;
            color: #131212;
           }


        }
        
       
        @media screen  and (max-width:650px)
        {
            #main-div{
                flex-wrap: wrap;
            }
            #img-info>div:nth-child(2){
                display: none;
            }
            #img-info>div:nth-child(3){
                display: none;
            }
            #img-info>div:nth-child(4) {
            text-align: center;
            margin-top: 200px;
            padding-bottom: 10px;
        }

        #btn>div>button{
            margin-top: 30px;
            margin-bottom: 30px;
            width:300px;
            height:45px;
            text-align: center;
            color: white;
            font-size: 15px;
            border: none;
         }
         #btn>div{
           
            position: fixed;
            bottom: 0;
         }

           
          
        
        }
        
        @media  screen and (min-width:350px ) and (max-width:750px) {

              #mob-info-2>div
           {
            width:40%;
            position: absolute;
            top: 220%;
            left: 45%;
            color: #e7e1e1;

           }
           #mob-info-4>div{
            width:30%;
            position: absolute;
            top: 410%;
            left: 3%;
            color: #131212;
           }
             
        }
         @media  screen and (max-width:349px ) 
         {
             #main-div{
                flex-wrap: wrap;
             }
             #mob-info-1>div>p:nth-child(2){
                 display: none; 
             }
             #mob-info-2>div>p:nth-child(2){
                 display: none; 
             }
          
        }
    </style>
    <script src="https://kit.fontawesome.com/aaa593ce74.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="oneplus-open">
        <div id="main-div">
            <div><img
                    src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/Q6eo7MrmZImAofog.png?x-amz-process=image/format,webp/quality,Q_80"
                    alt=""></div>
            <div id="main-div-info">
                <div>
                    <p>OnePlus Open</p>
                    <p>Emerald Dusk 16 GB RAM + 512 GB Storage</p>
                    <p> 6% off</p>
                    <p>₹139,999</p>
                    <div>
                        <p> M.R.P. ₹ <del>149,999</del>
                            (inclusive of all taxes)</p>
                        <div>see Offers <i class="fa-solid fa-arrow-down"></i></div>
                    </div>
                    <hr>
                    <p>Color: Emerald Dusk</p>
                    <div>
                        <div>
                            <div id="gray-color"></div>
                        </div>
                        <div>
                            <div id="black-color"></div>
                        </div>
                    </div>
                    <p>ROM</p>
                    <div>16 GB RAM + 512 GB Storage</div>
                </div>
                 <!-- <div>
                    <img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202309/26/rzpeyciHl6SPEtmE.jpg" alt=""></div> -->
            </div> 
        </div>
        <div id="img-info">
            <div class="img-info-1">
                <div id="mob-info-1">
                     <div>
                        <p>Light and compact. It's Pro sizing on a fold.</p>
                        <p>Lighter than any Fold at 239 grams, weighs just like a Pro Max. The Open is all sized up for a familiar hold.</p>
                    </div> 
                    <img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/D9Yl3oxdQOAGqAUs.jpg?x-amz-process=image/format,webp/quality,Q_80"
                        alt="">
                </div>
                <div id="mob-info-2">

                     <div>
                        <p>Extraordinary materials blend the best of both.</p>
                        <p>Titanium alloy, carbon fiber, and more. Built to the hilt with aerospace-grade materials up to 4 times stronger than surgical-grade stainless steel.</p>
                    </div> 
                    <img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/QiLBFQwYg4cUX5rj.jpg?x-amz-process=image/format,webp/quality,Q_80"
                        alt="">

                </div>

            </div>
            <div class="img-info-2">
                <div id="tab-info-1">
                     <div>
                        <p>ProXDR displays, in and out.</p>
                        <p>2K resolution, 120Hz and peak brightness of 2800 nits, both AMOLED displays are perfected for Dolby Vision. Brighter and sharper than your average Pro phone or tablet.
                        </p>
                    </div> 
                    <img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/nSd4PsLyTRDKsAXO.jpg?x-amz-process=image/format,webp/quality,Q_80"
                        alt="">

                </div>
                <div id="tab-info-2">
                    <div>
                        <p>Game-changing multitasking</p>
                        <p> With Open Canvas on OxygenOS13.2, extend split-screen apps and flow beyond the display. The screen giant upsizes your possibilities with more real estate.
                        </p>
                    </div> 
                    <img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/L7H3xZAv9mjW1isS.jpg?x-amz-process=image/format,webp/quality,Q_80"
                        alt="">
                </div>
            </div>
            <div class="img-info-1">
                <div id="mob-info-3">
                     <div>
                        <p>Hasselblad Camera for Fold.</p>
                        <p>48MP SONY LYT-T808 "Pixel Stacked" Sensor. Light up the night with dynamic range and light intake on par with traditional IMX 1-inch smartphone sensors.</p>
                    </div> 
                    <img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/k5Dxky01qRWbLwNd.jpg?x-amz-process=image/format,webp/quality,Q_80"
                        alt="">
                </div>
                <div id="mob-info-4">
                    <div>
                        <p>OnePlus Fast and Smooth. More power than you can handle.</p>
                        <p>Snapdragon® 8 Gen 2. 16GB LPDDR5X RAM accelerated by RAM-Vita. 512GB UFS4.0 ROM. 4805 mAh battery. 67W Charging.</p>
                    </div> 
                    <img src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/5AiDVzj1oXftuPD0.jpg?x-amz-process=image/format,webp/quality,Q_80"
                        alt="">
                </div>

            </div>
            <div>
                <p style="font-weight: 550;">Learn More ></p>
            </div>

        </div>
        <div id="faq">
            <div><h1>FAQ</h1></div>
            <div>
                <ul>
                    <li><h3>What payment method I could choose?</h3><i class="fa-solid fa-plus"></i></li>
                    <hr>
                    <li><h3>When will I receive my order?</h3><i class="fa-solid fa-plus"></i></li>
                    <hr>
                    <li><h3>What is the warranty policy for the OnePlus Open device?</h3><i class="fa-solid fa-plus"></i></li>
                    <hr>
                    <li><h3>How can I find a service center in India?</h3><i class="fa-solid fa-plus"></i></li>
                    <hr>
                    <li><h3>After I have completed the online purchase, when can I pick up the product(s) in store?</h3><i class="fa-solid fa-plus"></i></li>
                    <hr>
                    <li><h3>What information is required for in-store pickup verification?</h3><i class="fa-solid fa-plus"></i></li>
                   

                </ul>

            </div>
            
            <div id="feedback-link"> <hr>
                <p>Did this page help you?
               <a href="">Share your feedback</a> </p></div>
        </div>

        <div id="btn">
            <div>
                <button style="background-color: #212121;">Add to Cart</button>
                <button style="background-color: red;">Buy Now</button>
            </div>
        </div>


    </div>

</body>

</html>