<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <script src="https://kit.fontawesome.com/aaa593ce74.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #screen{
            max-width: 100%;
            border: 5px solid black;
            font-family: 'OnePlus Sans Regular','Helvetica Neue',Helvetica,Arial,sans-serif,system-ui;
        }
        #header{
            width: 100%;
            height: 60px;
            border: 2px solid green;
        }
        #nav-one{
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            height:30px;
            font-size: 16px;
            padding-top: 3px;
            justify-content: space-evenly;
        }
        #nav-one>p:nth-child(1)
        {
            width:22%;
        }
        #nav-one>P:nth-child(2)
        {
            width:50%;
        }
        #nav-one>p:nth-child(3)
        {
            width: 22%;
            /* padding-right: 0; */
            text-align: right;
        }
        #body1{
            width:100%;
            height:auto;
            border:2px solid blue;
            

        }
        #footer1{
            width:100%;
            height:200px;
            border: 2px solide green;
        }

    </style>
</head>
<body>
    <div id="screen">
        <div id="header">
            <div id="nav-one">
                <p></p>
                <p>Hit ‘Notify Me’ and stand a chance to win a OnePlus Open. Notify Me ›</p>
                <p><i class="fa-solid fa-x"></i></p>
            </div>
            <div id="nav-two">
                <img src="./../Images/OnePlus-Logo.png" alt="logo" style="height: 30px;width: 60px;">
            </div>
        </div>
        <div id="body1">body
           
        </div>
        <div id="footer1">footer</div>

    </div>
</body>
</html>