<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soniya Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Madefor, Helvetica Neue, Helvetica, Arial, pro w3, hiragino kaku gothic pro, sans-serif;
            font-size: 16px;
        }

        #screen {
            width: 100%;
            border: 2px solid red;
            height: 1000px;

        }

        #navbar {
            margin: auto;
            width: 95%;
            border: 2px solid lightblue;
            height: 6%;
            background-color: #F6F8FA;
            display: flex;
            justify-content: space-between;
        }

        #navbar>div:nth-child(1) {
            padding-top: 15PX;
            width: 40%;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #navbar>div:nth-child(2) {
            padding-top: 20PX;
            width: 60%;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid green;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;

        }

        #profile {
            margin:0;
            width: 100%;
            background-color: #283C6A;
            height: 50%;
           
        }
        #profile-info{
            width:70%;
            height:115%;
            border:2px solid rgb(0, 255, 42);
            margin: auto;
            /* margin-top: 50px; */
          

        }
        #profile-info>div:nth-child(2)
        {
            background-color: #283C6A;
            height: 80px;
        }
        #img-info{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        #img-info>div{
            width:49%;
            height: 455px;
            border:2px solid red;
        }
        #img-info>div:nth-child(1)
        {
            background-color: #E5E5E5;
        }
        #img-info>div:nth-child(1)>img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        #img-info>div:nth-child(2)
        {
            background-color: #F1F1F1;
        }
    </style>

</head>

<body>
    <div id="screen">
        <nav class="navbar sticky-top  navbar-expand-lg navbar-light bg-light">
            <div><p>Soniya Bhoite</p></div>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">EXPERIENCE</a>
                <a class="navbar-brand" href="#">EDUCATION </a>
                <a class="navbar-brand" href="#">SKILLS </a>
                <a class="navbar-brand" href="#">PROJECTS </a>
                <a class="navbar-brand" href="#">CONTACT ME </a>

              </div>
              <div class="container-fluid">
               
              </div>
              <div class="container-fluid">
              
              </div>
              <div class="container-fluid">
                
              </div>
              <div class="container-fluid">
              </div>
          </nav>
          

        <div id="navbar">

            <div>Soniya Bhoite</div>
            <div>
                <nav class="">
                    <div class="">

                        <ul class="">
                            <li class="active"><a href="#">EXPERIENCE</a></li>
                            <li><a href="#">EDUCATION</a></li>
                            <li><a href="#">SKILLS</a></li>
                            <li><a href="#">PROJECTS</a></li>
                            <li><a href="#">CONTACT ME</a></li>
                        </ul>
                    </div>
                </nav>
            </div>


        </div>
        <div id="profile">
            <div id="profile-info">
                         
                <div id="img-info">
                    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHyVn6CDjnhWIKV2YgxGv5syESDn4D6vtQzg&usqp=CAU" alt=""></div>
                    <div></div>

                </div>
                <div>facebook</div>
            </div>

        </div>


    </div>
</body>

</html>