<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #body {
        width: 100%;
        height: 200px;
        border: 2px solid black;

    }

    #navbar {
        margin: auto;
        width: 90%;
        height: 100px;
        border: 2px solid red;
        display: flex;
        justify-content: space-between;
    }

    #navbar>div {
        width: 24%;
        height: 100%;
        border: 2px solid green;
    }

    #navbar>div:nth-child(2) {
        display: flex;
        justify-content: space-between;
    }

    #navbar>div:nth-child(3)>div:nth-child(2) {
        display: none;
    }

    @media screen and (max-width:650px) {

        #navbar {

            border: 2px solid rgb(40, 212, 68);

        }

        #navbar>div:nth-child(1) {
            display: none;
        }

        #navbar>div:nth-child(3)>div:nth-child(2) {
            display: block;
        }

        #navbar>div:nth-child(2) {
            flex-direction: column;
        }

        #navbar>div:nth-child(3) {
            flex-direction: row;
        }
        #navbar>div:nth-child(3)
        {
            display: flex;
            justify-content: space-between;
        }
        #navbar>div:nth-child(3)>div:nth-child(2) {
        display: block;
    }


    }
</style>

<body>
    <div id="body">
        <div id="navbar">
            <div>1</div>
            <div>
                <div>2.1</div>
                <div>2.2</div>
            </div>
            <div>
                <div>3.1</div>
                <div>3.2</div>
                <div>3.3</div>
                <div>3.4</div>
            </div>
            <div>4</div>
        </div>
    </div>
</body>

</html>