<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .w-h-100 {
            height: 100%;
            width: 100%;
        }
        #body{
            max-width:100%;
            height: 150px;
            border:2px solid black;

        }
        #navbar{
            max-width:90%;
            height:100px;
            display: flex;
            justify-content: space-between;
            border: 2px solid red;
            margin: auto;
            margin-top: 20px;
        }
        /* #navbar>div{
             border: 2px solid blue; 
        } */
        #bars{
            width:2%;
        }
        #navigation{
            width:48%;
        }
        #navigation>div{
            display: flex;
            justify-content: space-between;
        }
        #side-section{
            width:46%;
            display: flex;
            justify-content: space-between;
        }
        
         #left{
            width:75%;
            display: flex;
            justify-content: space-between;
            
        }
        #right{
            width:10%;
            display: flex;
            justify-content: space-between;
          
        } 
  #bars{
    display: none;
  }
  @media screen and (max-width:1300px) {
  
    #side-section>div:nth-child(1){
        display: none;
       
    }
    #side-section>div:nth-child(2){
        width: 30%;
        justify-content: right;
        
       
    }
   
}
@media screen and (max-width:650px){
    #bars{
        display: block;
    }
    #navigation>div:nth-child(2)
    {
        display: none;
    }
    #navigation>div:nth-child(1)
    {
        width:100%;
        justify-content: center;
    }
    
  }

    </style>
     <script src="https://kit.fontawesome.com/aaa593ce74.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="body">
        <div id="navbar">
            <div id="bars">=</div>
            <div id="navigation">
                <div> <img class="w-h-100" src="./../Images/oneplus-wordmark-4.svg" alt="logo"
                    style="height: 23px;width:90px;padding-top: -10px;">
                </div>
                <div>
                    <div>Phone</div>
                    <div>TV & Display</div>
                    <div>Audio & Watch</div>
                    <div>Tablet</div>
                    <div>Accessories</div>
                    <div>Offers</div>
                </div>
            </div>
            <div id="side-section">
                <div id="left">
                    <div>Store</div>
                    <div>OneTopia</div>
                    <div>OnePlus Featuring</div>
                    <div>Community</div>
                    <div>Support</div>
                </div>
                <div id="right">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                    <div><i class="fa-regular fa-user"></i></div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>